{
    "ConnectionStrings": {
        "ChatDb": "Host=localhost;Port=5432;Database=chatdb;Username=postgres"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
